-- phpMyAdmin SQL Dump
-- version 3.3.7deb7
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jun 12, 2013 at 11:15 PM
-- Server version: 5.1.66
-- PHP Version: 5.3.3-7+squeeze15

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `projet_ludvin`
--

-- --------------------------------------------------------

--
-- Table structure for table `batiment`
--

CREATE TABLE IF NOT EXISTS `batiment` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(45) COLLATE utf8_swedish_ci NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `nom` (`nom`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_swedish_ci AUTO_INCREMENT=102 ;

--
-- Dumping data for table `batiment`
--


-- --------------------------------------------------------

--
-- Table structure for table `compte`
--

CREATE TABLE IF NOT EXISTS `compte` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Nom` varchar(15) COLLATE utf8_swedish_ci DEFAULT '-sans nom-' COMMENT 'Nom court de l''utilisateur',
  `password` varchar(45) COLLATE utf8_swedish_ci NOT NULL,
  `email` varchar(45) COLLATE utf8_swedish_ci NOT NULL COMMENT 'Email de l''utilisateur servant de login',
  `privilege` varchar(50) COLLATE utf8_swedish_ci NOT NULL,
  `actif` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'Si le compte est actif et utilisable',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `email` (`email`),
  KEY `privilege` (`privilege`),
  KEY `actif` (`actif`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_swedish_ci AUTO_INCREMENT=12 ;

--
-- Dumping data for table `compte`
--


-- --------------------------------------------------------

--
-- Table structure for table `etage`
--

CREATE TABLE IF NOT EXISTS `etage` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(45) COLLATE utf8_swedish_ci NOT NULL COMMENT 'Nom du niveau',
  `plan` blob COMMENT 'Image du plan de l''étage',
  `batiment_ID` int(11) NOT NULL COMMENT 'Clé étrangère vers batiment.ID',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `nom` (`nom`,`batiment_ID`),
  KEY `batiment_ID` (`batiment_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_swedish_ci AUTO_INCREMENT=132 ;

--
-- Dumping data for table `etage`
--


-- --------------------------------------------------------

--
-- Table structure for table `mesures`
--

CREATE TABLE IF NOT EXISTS `mesures` (
  `signal_ID` int(11) NOT NULL AUTO_INCREMENT,
  `mac` varchar(20) NOT NULL COMMENT 'Adresse MAC de la borne',
  `signal` smallint(6) NOT NULL COMMENT 'Force du signal en dBm',
  `frequence` float NOT NULL DEFAULT '2.4' COMMENT 'Bande de fréquence en MHz',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Date du scan',
  `mobile` varchar(50) DEFAULT NULL COMMENT 'Marque et modèle du mobile',
  `borne` varchar(30) DEFAULT '-sans nom-' COMMENT 'Nom de la borne',
  `fk_repere` int(11) NOT NULL COMMENT 'Repère lié à la mesure',
  `fk_compte` int(11) DEFAULT NULL COMMENT 'ID de l''auteur de la mesure',
  PRIMARY KEY (`signal_ID`),
  KEY `mac` (`mac`,`signal`,`frequence`,`fk_repere`),
  KEY `fk_repere` (`fk_repere`),
  KEY `fk_compte` (`fk_compte`),
  KEY `frequence` (`frequence`),
  KEY `date` (`date`),
  KEY `mac_2` (`mac`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='Signaux Wifi mesurés' AUTO_INCREMENT=18886 ;

--
-- Dumping data for table `mesures`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `mesuresbornesreperes`
--
CREATE TABLE IF NOT EXISTS `mesuresbornesreperes` (
`mac` varchar(20)
,`frequence` float
,`borne` varchar(30)
,`fk_repere` int(11)
,`nb` bigint(21)
,`min` smallint(6)
,`avg` decimal(9,4)
,`max` smallint(6)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `mesuresreperejour`
--
CREATE TABLE IF NOT EXISTS `mesuresreperejour` (
`idrepere` int(11)
,`nb` bigint(21)
,`email` varchar(45)
,`nom` varchar(15)
,`idcompte` int(11)
,`jour` varbinary(10)
);
-- --------------------------------------------------------

--
-- Table structure for table `position`
--

CREATE TABLE IF NOT EXISTS `position` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `borne` text COLLATE utf8_swedish_ci NOT NULL,
  `coordonnees` point NOT NULL,
  `repere_ID` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `repere_ID` (`repere_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_swedish_ci AUTO_INCREMENT=14 ;

--
-- Dumping data for table `position`
--


-- --------------------------------------------------------

--
-- Table structure for table `repere`
--

CREATE TABLE IF NOT EXISTS `repere` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(45) COLLATE utf8_swedish_ci NOT NULL,
  `commentaire` varchar(255) COLLATE utf8_swedish_ci DEFAULT NULL COMMENT 'Phrase détaillant le placement du repère',
  `urgence` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Repère utile en cas d''urgence',
  `poi` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Type de repère : 0=zone, 1=POI',
  `etage_ID` int(11) NOT NULL COMMENT 'ID du niveau dont dépend le repère',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `nom` (`nom`,`poi`,`etage_ID`),
  KEY `etage_ID` (`etage_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_swedish_ci AUTO_INCREMENT=137 ;

--
-- Dumping data for table `repere`
--


-- --------------------------------------------------------

--
-- Structure for view `mesuresbornesreperes`
--
DROP TABLE IF EXISTS `mesuresbornesreperes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`ludvin`@`localhost` SQL SECURITY DEFINER VIEW `mesuresbornesreperes` AS select `mesures`.`mac` AS `mac`,`mesures`.`frequence` AS `frequence`,`mesures`.`borne` AS `borne`,`mesures`.`fk_repere` AS `fk_repere`,count(0) AS `nb`,min(`mesures`.`signal`) AS `min`,avg(`mesures`.`signal`) AS `avg`,max(`mesures`.`signal`) AS `max` from `mesures` group by `mesures`.`mac`,`mesures`.`fk_repere` order by `mesures`.`mac`,`mesures`.`fk_repere`;

-- --------------------------------------------------------

--
-- Structure for view `mesuresreperejour`
--
DROP TABLE IF EXISTS `mesuresreperejour`;

CREATE ALGORITHM=UNDEFINED DEFINER=`ludvin`@`localhost` SQL SECURITY DEFINER VIEW `mesuresreperejour` AS select `m`.`fk_repere` AS `idrepere`,count(0) AS `nb`,`c`.`email` AS `email`,`c`.`Nom` AS `nom`,`m`.`fk_compte` AS `idcompte`,substr(`m`.`date`,1,10) AS `jour` from (`mesures` `m` left join `compte` `c` on((`m`.`fk_compte` = `c`.`ID`))) group by `m`.`fk_repere`,`m`.`fk_compte`,substr(`m`.`date`,1,10) order by substr(`m`.`date`,1,10) desc;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `etage`
--
ALTER TABLE `etage`
  ADD CONSTRAINT `etage_ibfk_1` FOREIGN KEY (`batiment_ID`) REFERENCES `batiment` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `mesures`
--
ALTER TABLE `mesures`
  ADD CONSTRAINT `mesures_ibfk_1` FOREIGN KEY (`fk_repere`) REFERENCES `repere` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `mesures_ibfk_2` FOREIGN KEY (`fk_compte`) REFERENCES `compte` (`ID`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Constraints for table `position`
--
ALTER TABLE `position`
  ADD CONSTRAINT `position_ibfk_1` FOREIGN KEY (`repere_ID`) REFERENCES `repere` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `repere`
--
ALTER TABLE `repere`
  ADD CONSTRAINT `repere_ibfk_1` FOREIGN KEY (`etage_ID`) REFERENCES `etage` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE;
